{
  "name": "snackrabbit-astro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.4",
    "@clerk/clerk-js": "^6.25.13",
    "astro": "^7.1.6"
  }
}
